# Dev mode
NODE_ENV=development
LOG_LEVEL=debug
DEBUG=true

# App
APP_NAME=node-hex-template
APP_VERSION=1.0.0

# Server
PORT=8080
HOST=127.0.0.1

# Database
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=database
DB_USER=root
DB_PASSWORD=
